# music-playlist

./: MusicPlaylist.sln  README.md
.github/workflows/: main_music-playlist.yml
MusicPlaylist.Server/: MusicPlaylist.Server.csproj  Program.cs  appsettings.json  playlist.db  playlist.db-shm  playlist.db-wal
MusicPlaylist.Server/Data/: PlaylistDb.cs  SeedData.cs
MusicPlaylist.Server/Migrations/: 20260409212042_InitialCreate.Designer.cs  20260409212042_InitialCreate.cs  PlaylistDbModelSnapshot.cs
MusicPlaylist.Server/Models/: Playlist.cs  PlaylistDTO.cs  Track.cs
MusicPlaylist.Server/Properties/: launchSettings.json
musicplaylist.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
musicplaylist.client/src/: App.css  App.jsx
musicplaylist.client/src/components/: Playlist.jsx  PlaylistForm.jsx  Track.jsx  TrackForm.jsx
